# DatingRoute

./: .env.example  .gitignore
.github/workflows/: ai.yml  backend.yml  deploy.yml  frontend.yml  map.yml
Frontend/: nginx.conf
Python/AI/: Dockerfile  ai.py
Python/Map/: Dockerfile  YandApi.py
backend-api/: Dockerfile  pom.xml
backend-api/src/main/java/com/morzevichka/backend_api/config/: RedisConfig.java  SecurityConfig.java
backend-api/src/main/java/com/morzevichka/backend_api/infrastructure/jpa/entity/: MessageEntity.java  RouteEntity.java  UserEntity.java
backend-api/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml
backend-api/src/test/java/com/morzevichka/backend_api/: BackendApiApplicationTests.java
infra/: docker-compose.yaml
infra/scripts/: deploy.sh
